<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Losowanie LOTTO</title>
	<style>
		html {
			font-family: arial;
		}

		button {
			margin: 0 auto;
			display: block;
			background-color: white;
			border: 3px solid black;
			padding: 10px 20px;
			font-size: 20px;
			transition: .3s;
		}

		button:hover {
			background-color: black;
			color: white;
		}

		div {
			float: left;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-color: deepskyblue;
			margin: 10px;
			line-height: 60px;
			text-align: center;
			font-weight: 700;
			font-size: 30px;
			color: white;

		}
	</style>
</head>

<body>
	<button>Losuj</button>
	<!-- <div>23</div> -->

	<script>
		const result = [];

		const losowanie = function() {

			// jesli tablica  = 6 stop
			if (result.length === 6) {

				return;
			}

			//losowanie
			const wynikLosowania = Math.floor(Math.random() * 49 + 1);

			for (let i = 0; i < result.length; i++) {
				if (wynikLosowania === result[i]) {
					console.log("liczba powtórzona ty oszuście!")
					return losowanie();
				}
			}

			// tworzymy div z liczbami
			const div = document.createElement("div");

			div.textContent = wynikLosowania;

			result.push(wynikLosowania); // dodajemy do tablicy wyniki

			document.body.appendChild(div);

		}

		const button = document.querySelector("button"); //pobranie lelemntu na ktorym pracujemy

		button.addEventListener("click", losowanie); //nasluchiwanie na zdazenienie
	</script>
</body>

</html>
